#!/bin/bash
#
# NOTE: This file is AUTO-GENERATED once by './.pgs/' by taking the template
#       from https://github.com/pinf/genesis.pinf.org/blob/master/.pgs/vortex/__BASENAME__.inf
#       and inserting any content from a pre-existing file into '%%__EXISTING__%%'.
#       This file may be comitted to git and maintained manually from now on. If not comitted
#       to git, the pre-existing file content will be recovered on 'clean' by doing
#       a 'git reset'.
#       If you don't want './.pgs/' to leave any trace behind in your original code,
#       DO NOT COMMIT THIS CODE (remove line if you decide to do so)
#
# Source https://github.com/cadorn/bash.origin
. "$HOME/bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"


	BO_run_node "$__BO_DIR__"'/%%BASENAME%%.js'
}
init $@