#!/bin/bash
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"

	. "$__BO_DIR__/../boot" activate

	BO_checkVerbose "VERBOSE" "$@"

	function runClean {
		format "$VERBOSE" "HEADER" "Cleaning"


		if [ -e "$PGS_WORKSPACE_ROOT/bin/clean" ]; then
			BO_ensure_executable "$PGS_WORKSPACE_ROOT/bin/clean"
			pushd "$PGS_WORKSPACE_ROOT" > /dev/null
				"bin/clean"
			popd > /dev/null
		else
			echo "WARNING: No '$PGS_WORKSPACE_ROOT/bin/clean' script found!"
		fi


		pushd "$__BO_DIR__/.." > /dev/null
			BO_run_node "$__BO_DIR__/clean.js" $@
		popd > /dev/null

		if [ ! -z "$PGS_PS1_BEFORE" ]; then
			BO_log "$VERBOSE" "Resetting 'PS1' environment variable."
			export PS1="$PGS_PS1_BEFORE"
			unset PGS_PS1_BEFORE
		fi
		if [ ! -z "$PGS_PATH_BEFORE" ]; then
			BO_log "$VERBOSE" "Resetting 'PATH' environment variable."
			export PATH="$PGS_PATH_BEFORE"
			unset PGS_PATH_BEFORE
		fi

		BO_log "$VERBOSE" "Resetting 'PGS_*' and 'BO_*' environment variables."
		unset PGS_WORKSPACE_UID
		unset PGS_WORKSPACE_ROOT
		unset PGS_DIRPATH
		unset PGS_PINF_DIRPATH
		unset PGS_WORKSPACE_PINF_DIRPATH
		unset PGS_PACKAGES_DIRPATH
		unset BO_PACKAGES_DIR
		unset BO_SYSTEM_CACHE_DIR
		unset BO_ROOT_SCRIPT_PATH

		format "$VERBOSE" "FOOTER"
	}

	runClean $@
}
init $@