#!/bin/bash
#
# NOTE: This file is AUTO-GENERATED once by '../../' by taking the template
#       from https://github.com/pinf/genesis.pinf.org/blob/master/.pgs/vortex/bin/demo.harness
#       This file may be comitted to git and maintained manually from now on. If not committed
#       to git, the file will be removed again on 'clean'.
#       If you don't want './.pgs/' to leave any trace behind in your original code,
#       DO NOT COMMIT THIS CODE (remove line if you decide to do so)
#
# Source https://github.com/cadorn/bash.origin
. "$HOME/.bash.origin"
function init {
	eval BO_SELF_BASH_SOURCE="$BO_READ_SELF_BASH_SOURCE"
	BO_deriveSelfDir ___TMP___ "$BO_SELF_BASH_SOURCE"
	local __BO_DIR__="$___TMP___"

	. "$__BO_DIR__/../boot" activate

	BO_checkVerbose "VERBOSE" "$@"

	function runDemos {
		BO_format "$VERBOSE" "HEADER" "Running Demos"
		if [ -e "$PGS_WORKSPACE_ROOT/bin/demo" ]; then
			BO_ensure_executable "$PGS_WORKSPACE_ROOT/bin/demo"
			pushd "$PGS_WORKSPACE_ROOT" > /dev/null
				"bin/demo"
			popd > /dev/null
		else
			echo "WARNING: No '$PGS_WORKSPACE_ROOT/bin/demo' script found!"
		fi
		BO_format "$VERBOSE" "FOOTER"
	}

	runDemos
}
init $@